# RepoManagement

./: .project  pom.xml
src/main/java/com/repo/gbj/dao/: Queries.java
src/main/java/com/repo/gbj/dao/manager/: BillingManager.java  CustomerManager.java  EmployeeLoginManager.java  EmployeeManager.java  SettingManager.java  StockManager.java
src/main/java/com/repo/gbj/dao/manager/implementor/: BillingManagerImpl.java  CustomerManagerImpl.java  EmployeeLoginManagerImpl.java  EmployeeManagerImpl.java  SettingManagerImpl.java  StockManagerImpl.java
src/main/java/com/repo/gbj/dao/mapper/: BillingMapper.java  CustomerMapper.java  EmployeeLoginMapper.java  EmployeeMapper.java  PaymentMapper.java  SettingMapper.java  StockMapper.java
src/main/java/com/repo/gbj/exception/: DataException.java
src/main/java/com/repo/gbj/model/: Billing.java  Customer.java  Employee.java  EmployeeCredentials.java  Mortgage.java  Payment.java  Sales.java  Stock.java  UserSettings.java
src/main/java/com/repo/gbj/model/comparator/: StockEntryComparator.java
src/main/java/com/repo/gbj/model/datatype/: Aadhar.java  BarcodeDatatype.java  JsonDateValueProcessor.java  SearchData.java
src/main/java/com/repo/gbj/model/jasper/report/utils/: ReportData.java  ReportGenerationUtility.java
src/main/java/com/repo/gbj/model/jasper/report/utils/excel/: ExcelSheetTemplate.java  ExcelUtility.java  WriteWorkSheetThread.java
src/main/java/com/repo/gbj/model/jasper/report/view/: CustomerData.java  CustomerMortgageInvoice.java  CustomerSalesInvoice.java  MortgageStockData.java  ParentJasperViewObject.java  SalesStockData.java  StockImages.java
src/main/java/com/repo/gbj/model/viewobject/: BasicOverviewVO.java  BillSummaryVO.java  MortgageBillVO.java  ReportGeneratorVO.java  SalesBillVO.java  StockVO.java
src/main/java/com/repo/gbj/service/: BillingService.java  CustomerService.java  EmployeeService.java  LoginService.java  SettingService.java  StockService.java
src/main/java/com/repo/gbj/service/implementor/: BillingServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  LoginServiceImpl.java  SettingsServiceImpl.java  StockServiceImpl.java
src/main/java/com/repo/gbj/utils/: BarcodeGenerator.java  CalendarUtil.java  ConfigurationHolder.java  DateUtil.java  DateUtility1.java  FileHelper.java  TransactionalWithRollbackAndIsolation.java  ZXingHelper.java
src/main/java/com/repo/gbj/validator/: AadhaarValidator.java  AddressValidator.java  CustomerValidator.java  LoginValidator.java  MobileNumberValidator.java  MortgageBillValidator.java  NameValidator.java  SettingValidator.java  StockValidator.java
src/main/java/com/repo/gbj/web/: BillingController.java  CustomerController.java  DashboardController.java  EmployeeLoginController.java  ImageController.java  ReportController.java  SearchController.java  SettingController.java  StockController.java
src/main/resources/: config.properties  logback.xml
src/main/resources/jasperreports/: customer_item_detail_bill_p2.jrxml  customer_mortgage_invoice_copy.jrxml  customer_sales_billing items_p1.jrxml  seller_mortgage_invoice_copy.jrxml  stock_print.jrxml  total_mortgage.jrxml
src/main/resources/messages/: messages.properties  messages_en_IN.properties  messages_en_US.properties  validation.properties
src/main/webapp/: welcome.jsp
src/main/webapp/WEB-INF/: spring-security.xml  spring-web-servlet.xml  tiles-def.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: error.jsp
src/main/webapp/WEB-INF/views/jsp/fragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/jsp/users/: 403.jsp  fingerdata.jsp  fingerprint.jsp  login.jsp  sales.jsp
src/main/webapp/WEB-INF/views/jsp/users/billing/: billfulldetails.jsp  billing-interest-payment-list.jsp  billing-mortgage-interest.jsp  billing-tab-basicoverview.jsp  billing-tab-mortgage.jsp  billing-tab-sales-selling-list.jsp  billing-tab-sales.jsp  billing-tab-summary.jsp  billing.jsp  billsubdetail.jsp
src/main/webapp/WEB-INF/views/jsp/users/customer/: customer.jsp  customerdetails.jsp  customerslist.jsp
src/main/webapp/WEB-INF/views/jsp/users/dashboard/: dashboard_details.jsp
src/main/webapp/WEB-INF/views/jsp/users/report/: generate-reports.jsp
src/main/webapp/WEB-INF/views/jsp/users/search/: search.jsp
src/main/webapp/WEB-INF/views/jsp/users/stock/: stock-adder.jsp  stock-modal-adder.jsp  stock.jsp  stock_fulldetails.jsp
src/main/webapp/WEB-INF/views/jsp/users/user/: user-settings.jsp
src/main/webapp/resources/css/: bootstrap.css  jquery.dataTables.min.css  style.css
src/main/webapp/resources/js/: basicoverview-features.js  camimage.js  dataTables.bootstrap4.min.js  fingerprint.js  gbj.js  jquery.dataTables.min.js  mortgage-features.js  sales-features.js  stock-features.js
