#Configuration Sheet
excel.sheet.header = Description ,Price ,Weight ,Entry Date,Exit Date,Quantity ,Sell Price
excel.file.path = C:\\Users\\{0}\\Downloads\\
excel.file.name = SaleStock_{0}.
excel.file.type = xlsx
excel.report.header = GHOSH BROTHERS JEWELLERS

#Sales
excel.report.sales.generatedondate.text = Sales Stock Report Generated On
excel.report.stats.totalprice.text = Total Price
excel.report.stats.totalsellingprice.text = Total Selling Price
excel.report.billed.salesstock = Billed / Sold Sales stock
excel.report.active.salesstock = Active Sales stock

#Mortgage
excel.report.mortgage.generatedondate.text = Mortgage Report Generated On
excel.report.released.mortgagestock = Released Mortgage stock
excel.report.active.mortgagestock = Active Mortgage stock


static.text.sales = SALES
static.text.mortgage = MORTGAGE